<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Agricultural_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-Q9-R3R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agricultural Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-Zb-dX9">
                                        <rect key="frame" x="100" y="678" width="207.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-tm-lJ4">
                                        <rect key="frame" x="170" y="729" width="47" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="grx-pI-pwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="cT1-js-Zpu" kind="presentation" id="SXa-B4-K4u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JCn-tm-lJ4" firstAttribute="leading" secondItem="5bF-Q9-R3R" secondAttribute="leading" constant="170" id="1El-4C-amF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJ3-Zb-dX9" secondAttribute="trailing" id="EZG-CZ-aX1"/>
                                    <constraint firstItem="cJ3-Zb-dX9" firstAttribute="top" secondItem="5bF-Q9-R3R" secondAttribute="top" constant="678" id="FS0-YB-zbJ"/>
                                    <constraint firstItem="JCn-tm-lJ4" firstAttribute="top" secondItem="cJ3-Zb-dX9" secondAttribute="bottom" constant="19.5" id="JX9-o7-PfE"/>
                                    <constraint firstItem="cJ3-Zb-dX9" firstAttribute="leading" secondItem="5bF-Q9-R3R" secondAttribute="leading" constant="100" id="bOF-qf-akZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cJ3-Zb-dX9" secondAttribute="bottom" constant="152.5" id="irK-cW-Jpt"/>
                                    <constraint firstAttribute="bottom" secondItem="JCn-tm-lJ4" secondAttribute="bottom" constant="102" id="jnn-ks-r66"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JCn-tm-lJ4" secondAttribute="trailing" id="swv-z2-V0t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bF-Q9-R3R" secondAttribute="trailing" id="ORH-md-1Ta"/>
                            <constraint firstItem="5bF-Q9-R3R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XbO-6y-uyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5bF-Q9-R3R" secondAttribute="bottom" id="fr5-4z-AJe"/>
                            <constraint firstItem="5bF-Q9-R3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lsJ-sN-Nwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttomView" destination="JCn-tm-lJ4" id="kHs-16-AGX"/>
                        <outlet property="labelView" destination="cJ3-Zb-dX9" id="lWZ-fb-T9I"/>
                        <outlet property="videoBackgraound" destination="5bF-Q9-R3R" id="ZM7-lt-BOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="66"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cAb-dt-n8d">
            <objects>
                <viewController id="cT1-js-Zpu" customClass="LoginViewController" customModule="Agricultural_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiW-av-44p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-6" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-CD-5pC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-4G-uAa">
                                <rect key="frame" x="40" y="472" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email:" destination="POg-7M-RM2" eventType="editingDidEnd" id="Khf-8d-B8s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passowrd .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quX-eb-rMB">
                                <rect key="frame" x="40" y="521" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-aC-06w">
                                <rect key="frame" x="140" y="591" width="134" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="cT1-js-Zpu" eventType="touchUpInside" id="t3q-Td-DvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-Re-qfP">
                                <rect key="frame" x="120" y="648" width="174" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Singnup"/>
                                <buttonConfiguration key="configuration" style="filled" title="Singnup"/>
                                <connections>
                                    <action selector="singup:" destination="cT1-js-Zpu" eventType="touchUpInside" id="Wyv-Ji-EyV"/>
                                    <segue destination="Ir7-8Z-S5Z" kind="show" identifier="singUp" id="ZTr-th-mSp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGk-Lf-qVM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwi-4G-uAa" firstAttribute="top" secondItem="IGk-Lf-qVM" secondAttribute="top" constant="472" id="3MO-fF-S5Z"/>
                            <constraint firstItem="pKI-CD-5pC" firstAttribute="top" secondItem="EiW-av-44p" secondAttribute="top" id="5nn-mV-CFi"/>
                            <constraint firstItem="nJp-Re-qfP" firstAttribute="top" secondItem="eX0-aC-06w" secondAttribute="bottom" constant="26" id="D8g-ta-xvH"/>
                            <constraint firstItem="IGk-Lf-qVM" firstAttribute="trailing" secondItem="quX-eb-rMB" secondAttribute="trailing" constant="40" id="GdZ-H1-GTJ"/>
                            <constraint firstItem="IGk-Lf-qVM" firstAttribute="trailing" secondItem="iwi-4G-uAa" secondAttribute="trailing" constant="40" id="QeB-zK-RTT"/>
                            <constraint firstItem="quX-eb-rMB" firstAttribute="leading" secondItem="IGk-Lf-qVM" secondAttribute="leading" constant="40" id="RU9-Y1-vTf"/>
                            <constraint firstItem="pKI-CD-5pC" firstAttribute="bottom" secondItem="EiW-av-44p" secondAttribute="bottom" id="SYK-KM-DAQ"/>
                            <constraint firstItem="IGk-Lf-qVM" firstAttribute="trailing" secondItem="eX0-aC-06w" secondAttribute="trailing" constant="140" id="csb-zE-A7Z"/>
                            <constraint firstItem="eX0-aC-06w" firstAttribute="top" secondItem="quX-eb-rMB" secondAttribute="bottom" constant="36" id="efT-Hp-WmE"/>
                            <constraint firstItem="IGk-Lf-qVM" firstAttribute="trailing" secondItem="pKI-CD-5pC" secondAttribute="trailing" id="eri-Ne-Z6U"/>
                            <constraint firstItem="eX0-aC-06w" firstAttribute="leading" secondItem="IGk-Lf-qVM" secondAttribute="leading" constant="140" id="jiY-ij-jhf"/>
                            <constraint firstItem="pKI-CD-5pC" firstAttribute="leading" secondItem="IGk-Lf-qVM" secondAttribute="leading" id="koX-Wj-fc5"/>
                            <constraint firstItem="iwi-4G-uAa" firstAttribute="leading" secondItem="IGk-Lf-qVM" secondAttribute="leading" constant="40" id="mAW-vC-e30"/>
                            <constraint firstItem="IGk-Lf-qVM" firstAttribute="trailing" secondItem="nJp-Re-qfP" secondAttribute="trailing" constant="120" id="qsY-fz-tMI"/>
                            <constraint firstItem="quX-eb-rMB" firstAttribute="top" secondItem="iwi-4G-uAa" secondAttribute="bottom" constant="15" id="ycF-3K-V7d"/>
                            <constraint firstItem="nJp-Re-qfP" firstAttribute="leading" secondItem="IGk-Lf-qVM" secondAttribute="leading" constant="120" id="zgt-2f-hvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oye-Ri-V8m"/>
                    <connections>
                        <outlet property="emailLogin" destination="iwi-4G-uAa" id="zjL-va-w9a"/>
                        <outlet property="passwordLogin" destination="quX-eb-rMB" id="Wir-6S-gtX"/>
                        <segue destination="cF8-Qx-cpr" kind="presentation" identifier="Home" id="y1C-hm-IvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh6-VR-iPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="POg-7M-RM2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-700" y="65.625"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="WKD-Ph-bju">
            <objects>
                <viewController id="Ir7-8Z-S5Z" customClass="SingUpViewController" customModule="Agricultural_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuU-7s-840">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-6" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-Wu-0Hk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Won-T4-Iad">
                                <rect key="frame" x="40" y="287" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-v1-1YT">
                                <rect key="frame" x="40" y="335" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-nm-RsF">
                                <rect key="frame" x="40" y="383" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-lj-DjM">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-am-SP5">
                                <rect key="frame" x="120" y="490" width="174" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Singnup"/>
                                <buttonConfiguration key="configuration" style="filled" title="Singnup"/>
                                <connections>
                                    <action selector="singupButton:" destination="Ir7-8Z-S5Z" eventType="touchUpInside" id="0Ty-cf-wur"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPl-qx-WKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LeS-Wu-0Hk" firstAttribute="top" secondItem="TuU-7s-840" secondAttribute="top" id="6r0-ci-2ix"/>
                            <constraint firstItem="FPl-qx-WKm" firstAttribute="trailing" secondItem="Va4-am-SP5" secondAttribute="trailing" constant="120" id="9EX-eG-dMe"/>
                            <constraint firstItem="YLS-v1-1YT" firstAttribute="leading" secondItem="FPl-qx-WKm" secondAttribute="leading" constant="40" id="DoC-by-VRv"/>
                            <constraint firstItem="7qG-lj-DjM" firstAttribute="leading" secondItem="FPl-qx-WKm" secondAttribute="leading" constant="40" id="E9G-me-NrU"/>
                            <constraint firstItem="2pt-nm-RsF" firstAttribute="top" secondItem="YLS-v1-1YT" secondAttribute="bottom" constant="14" id="Ekk-2d-wEk"/>
                            <constraint firstItem="FPl-qx-WKm" firstAttribute="trailing" secondItem="Won-T4-Iad" secondAttribute="trailing" constant="40" id="JuH-ws-EbK"/>
                            <constraint firstItem="FPl-qx-WKm" firstAttribute="trailing" secondItem="YLS-v1-1YT" secondAttribute="trailing" constant="40" id="K3z-L1-t3z"/>
                            <constraint firstItem="YLS-v1-1YT" firstAttribute="top" secondItem="Won-T4-Iad" secondAttribute="bottom" constant="14" id="MV7-aY-2RA"/>
                            <constraint firstItem="Va4-am-SP5" firstAttribute="leading" secondItem="FPl-qx-WKm" secondAttribute="leading" constant="120" id="Oft-Gh-518"/>
                            <constraint firstItem="Va4-am-SP5" firstAttribute="top" secondItem="7qG-lj-DjM" secondAttribute="bottom" constant="25" id="SYx-7I-q7B"/>
                            <constraint firstItem="7qG-lj-DjM" firstAttribute="top" secondItem="2pt-nm-RsF" secondAttribute="bottom" constant="14" id="WHO-Qk-vfx"/>
                            <constraint firstItem="2pt-nm-RsF" firstAttribute="leading" secondItem="FPl-qx-WKm" secondAttribute="leading" constant="40" id="XzX-8N-Va2"/>
                            <constraint firstItem="Won-T4-Iad" firstAttribute="top" secondItem="FPl-qx-WKm" secondAttribute="top" constant="287" id="b2Z-9O-4Ez"/>
                            <constraint firstItem="FPl-qx-WKm" firstAttribute="trailing" secondItem="7qG-lj-DjM" secondAttribute="trailing" constant="40" id="d3O-k6-Hel"/>
                            <constraint firstItem="LeS-Wu-0Hk" firstAttribute="leading" secondItem="FPl-qx-WKm" secondAttribute="leading" id="gdV-Yf-Baa"/>
                            <constraint firstItem="Won-T4-Iad" firstAttribute="leading" secondItem="FPl-qx-WKm" secondAttribute="leading" constant="40" id="igf-R1-8sP"/>
                            <constraint firstItem="FPl-qx-WKm" firstAttribute="trailing" secondItem="2pt-nm-RsF" secondAttribute="trailing" constant="40" id="jjf-s0-Ird"/>
                            <constraint firstAttribute="bottom" secondItem="LeS-Wu-0Hk" secondAttribute="bottom" id="nLA-eN-idX"/>
                            <constraint firstItem="FPl-qx-WKm" firstAttribute="trailing" secondItem="LeS-Wu-0Hk" secondAttribute="trailing" id="uSd-cW-pbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vW-7t-9yf"/>
                    <connections>
                        <outlet property="emailSingup" destination="Won-T4-Iad" id="pM8-XG-OVY"/>
                        <outlet property="paswwordSingup" destination="7qG-lj-DjM" id="MKr-Ae-8Ug"/>
                        <outlet property="phoneNumberSingup" destination="2pt-nm-RsF" id="exz-kD-QT7"/>
                        <outlet property="userNameSingup" destination="YLS-v1-1YT" id="7uS-AZ-vvP"/>
                        <segue destination="cF8-Qx-cpr" kind="presentation" identifier="Home" id="eqY-1L-ULF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvM-hK-CcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="66"/>
        </scene>
        <!--Saudi Green Initiative-->
        <scene sceneID="bnj-2w-Ck5">
            <objects>
                <viewController id="RhH-S7-L4P" customClass="MapVC" customModule="Agricultural_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZK-yQ-tlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-AR-ZEa">
                                <rect key="frame" x="20" y="202" width="374" height="423"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="tvH-uT-wCJ"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write The Reason .." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-66-BIV">
                                <rect key="frame" x="40" y="671" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="13J-bB-k4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-dR-E8d">
                                <rect key="frame" x="20" y="109" width="374" height="64.5"/>
                                <string key="text">You can specify your location in public places that can need to plant trees to spread agriculture in the Kingdom Of Saudi Arabia </string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.26262637972831726" green="0.55560505390167236" blue="0.10855823010206223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-q9-gVp">
                                <rect key="frame" x="172" y="736" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alertReceived:" destination="RhH-S7-L4P" eventType="touchUpInside" id="z1j-Eq-b2T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Xq-7F-2Wa"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="iSQ-q9-gVp" firstAttribute="top" secondItem="pRN-66-BIV" secondAttribute="bottom" constant="31" id="2uz-mk-7tC"/>
                            <constraint firstItem="6Xq-7F-2Wa" firstAttribute="trailing" secondItem="DRd-dR-E8d" secondAttribute="trailing" constant="20" id="76F-XZ-mdQ"/>
                            <constraint firstItem="DRd-dR-E8d" firstAttribute="centerX" secondItem="4ZK-yQ-tlA" secondAttribute="centerX" id="7S8-DH-hXT"/>
                            <constraint firstItem="DRd-dR-E8d" firstAttribute="top" secondItem="6Xq-7F-2Wa" secondAttribute="top" constant="21" id="COt-WG-hON"/>
                            <constraint firstItem="pRN-66-BIV" firstAttribute="top" secondItem="wVv-AR-ZEa" secondAttribute="bottom" constant="46" id="EHO-V5-MRO"/>
                            <constraint firstItem="DRd-dR-E8d" firstAttribute="leading" secondItem="6Xq-7F-2Wa" secondAttribute="leading" constant="20" id="Exy-iC-B7Q"/>
                            <constraint firstItem="6Xq-7F-2Wa" firstAttribute="trailing" secondItem="pRN-66-BIV" secondAttribute="trailing" constant="40" id="F9J-xg-Ins"/>
                            <constraint firstItem="6Xq-7F-2Wa" firstAttribute="trailing" secondItem="wVv-AR-ZEa" secondAttribute="trailing" constant="20" id="U6D-uJ-YmM"/>
                            <constraint firstItem="wVv-AR-ZEa" firstAttribute="leading" secondItem="6Xq-7F-2Wa" secondAttribute="leading" constant="20" id="c1r-nq-803"/>
                            <constraint firstItem="6Xq-7F-2Wa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DRd-dR-E8d" secondAttribute="trailing" id="d3i-iM-GXP"/>
                            <constraint firstItem="6Xq-7F-2Wa" firstAttribute="bottom" secondItem="iSQ-q9-gVp" secondAttribute="bottom" constant="46" id="ev6-4n-pb1"/>
                            <constraint firstItem="DRd-dR-E8d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Xq-7F-2Wa" secondAttribute="leading" id="hDJ-VK-dJl"/>
                            <constraint firstItem="iSQ-q9-gVp" firstAttribute="centerX" secondItem="4ZK-yQ-tlA" secondAttribute="centerX" id="heP-S5-w0h"/>
                            <constraint firstItem="pRN-66-BIV" firstAttribute="leading" secondItem="6Xq-7F-2Wa" secondAttribute="leading" constant="40" id="x0P-bW-cfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saudi Green Initiative" id="8HV-oZ-Cbr"/>
                    <connections>
                        <outlet property="mapView" destination="wVv-AR-ZEa" id="eoI-Rd-3u4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbB-be-1qL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="758.70535714285711"/>
        </scene>
        <!--Ministry Of Agriculture-->
        <scene sceneID="Htl-jF-Tat">
            <objects>
                <viewController id="ZRO-Rl-uda" customClass="CommunicationVC" customModule="Agricultural_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMc-G1-08J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Our Website" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-ts-End">
                                <rect key="frame" x="20" y="434" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhy-o6-0KX">
                                <rect key="frame" x="60" y="498" width="294" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3Yf-98-daP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="https://www.mewa.gov.sa/"/>
                                <connections>
                                    <action selector="buttonAction:" destination="ZRO-Rl-uda" eventType="touchUpInside" id="a7W-jt-IR8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-Mo-hJJ">
                                <rect key="frame" x="20" y="139" width="374" height="225"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Yz-cl-8uM"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="dBY-ts-End" firstAttribute="leading" secondItem="4Yz-cl-8uM" secondAttribute="leading" constant="20" id="1Rb-Cu-h25"/>
                            <constraint firstItem="k2F-Mo-hJJ" firstAttribute="leading" secondItem="4Yz-cl-8uM" secondAttribute="leading" constant="20" id="1Xb-oW-fFF"/>
                            <constraint firstItem="4Yz-cl-8uM" firstAttribute="trailing" secondItem="dBY-ts-End" secondAttribute="trailing" constant="20" id="4ji-VS-3TY"/>
                            <constraint firstItem="k2F-Mo-hJJ" firstAttribute="top" secondItem="4Yz-cl-8uM" secondAttribute="top" constant="51" id="9xE-fF-gJL"/>
                            <constraint firstItem="4Yz-cl-8uM" firstAttribute="trailing" secondItem="Lhy-o6-0KX" secondAttribute="trailing" constant="60" id="BPp-xU-7Pw"/>
                            <constraint firstItem="4Yz-cl-8uM" firstAttribute="trailing" secondItem="k2F-Mo-hJJ" secondAttribute="trailing" constant="20" id="FuA-21-Q1R"/>
                            <constraint firstItem="Lhy-o6-0KX" firstAttribute="leading" secondItem="4Yz-cl-8uM" secondAttribute="leading" constant="60" id="Td6-CA-UUq"/>
                            <constraint firstItem="Lhy-o6-0KX" firstAttribute="top" secondItem="dBY-ts-End" secondAttribute="bottom" constant="35" id="dt8-al-K2M"/>
                            <constraint firstItem="dBY-ts-End" firstAttribute="top" secondItem="k2F-Mo-hJJ" secondAttribute="bottom" constant="70" id="yzU-Ov-L5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ministry Of Agriculture" id="WtW-lb-pYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujt-UW-dcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="14.732142857142856"/>
        </scene>
        <!--PdfVC-->
        <scene sceneID="Qan-84-wMz">
            <objects>
                <viewController id="68g-Nu-kDC" customClass="PdfVC" customModule="Agricultural_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFa-4C-4g7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iAs-iu-HOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MaK-dc-jca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7u-nu-8Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="-1351"/>
        </scene>
        <!--Agricultural Guide in Saudi Arabia-->
        <scene sceneID="Ehu-yJ-4ht">
            <objects>
                <viewController id="iw0-LT-bYu" customClass="HomeViewController" customModule="Agricultural_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64N-Dq-o0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m0i-jp-46E">
                                <rect key="frame" x="100" y="88" width="214" height="725"/>
                                <color key="backgroundColor" name="Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="632-kq-PUt">
                                    <size key="itemSize" width="210" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCV" id="L8P-cB-UHG" customClass="HomeCollectionViewCell" customModule="Agricultural_Guide" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="210" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CJJ-Yy-yZn">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arM-YB-gxl">
                                                    <rect key="frame" x="8" y="2" width="194" height="109"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCW-jm-AYv">
                                                    <rect key="frame" x="8" y="119" width="194" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="75O-ok-eoq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.26262637972831726" green="0.55560505390167236" blue="0.10855823010206223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JCW-jm-AYv" secondAttribute="trailing" constant="8" id="Eqa-5D-z6O"/>
                                                <constraint firstAttribute="bottom" secondItem="JCW-jm-AYv" secondAttribute="bottom" constant="8" id="Sxy-9P-raG"/>
                                                <constraint firstItem="arM-YB-gxl" firstAttribute="top" secondItem="CJJ-Yy-yZn" secondAttribute="top" constant="2" id="g8X-AV-iHT"/>
                                                <constraint firstItem="JCW-jm-AYv" firstAttribute="top" secondItem="arM-YB-gxl" secondAttribute="bottom" constant="8" id="ioT-37-lmq"/>
                                                <constraint firstItem="arM-YB-gxl" firstAttribute="leading" secondItem="CJJ-Yy-yZn" secondAttribute="leading" constant="8" id="qfx-zK-8lu"/>
                                                <constraint firstItem="JCW-jm-AYv" firstAttribute="leading" secondItem="CJJ-Yy-yZn" secondAttribute="leading" constant="8" id="rxR-Kb-fhF"/>
                                                <constraint firstAttribute="trailing" secondItem="arM-YB-gxl" secondAttribute="trailing" constant="8" id="wiR-Xj-F1K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="210" height="148"/>
                                        <connections>
                                            <outlet property="homeImage" destination="arM-YB-gxl" id="l46-eq-A4r"/>
                                            <outlet property="homeName" destination="JCW-jm-AYv" id="2h6-iM-7AH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0g-Yb-Gn4"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="m0i-jp-46E" firstAttribute="bottom" secondItem="B0g-Yb-Gn4" secondAttribute="bottom" id="Ibe-nX-bkw"/>
                            <constraint firstItem="m0i-jp-46E" firstAttribute="top" secondItem="B0g-Yb-Gn4" secondAttribute="top" id="MZz-7l-s2V"/>
                            <constraint firstItem="B0g-Yb-Gn4" firstAttribute="trailing" secondItem="m0i-jp-46E" secondAttribute="trailing" constant="100" id="SWK-i8-esR"/>
                            <constraint firstItem="m0i-jp-46E" firstAttribute="leading" secondItem="B0g-Yb-Gn4" secondAttribute="leading" constant="100" id="ccK-ki-iJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agricultural Guide in Saudi Arabia" id="zSs-6Z-qzl"/>
                    <connections>
                        <outlet property="HomeForCV" destination="m0i-jp-46E" id="aSG-sw-g9d"/>
                        <segue destination="FcO-BZ-7XX" kind="show" identifier="describHome" id="54m-4r-J36"/>
                        <segue destination="68g-Nu-kDC" kind="show" identifier="toPdf" id="gUr-vx-zAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIP-He-lb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="-684.375"/>
        </scene>
        <!--Agricultural Guide-->
        <scene sceneID="Lya-5D-BL3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FcO-BZ-7XX" customClass="DescribeVC" customModule="Agricultural_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf5-kZ-gl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-XM-ipQ">
                                <rect key="frame" x="40" y="154" width="334" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="IrX-ts-5O4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-Ql-GDJ">
                                <rect key="frame" x="20" y="497" width="374" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="sQf-Q6-6r2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="Color-describe"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-fx-dez" customClass="NumberSelector" customModule="Agricultural_Guide" customModuleProvider="target">
                                <rect key="frame" x="79" y="706" width="268" height="107"/>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="PK7-fo-TeZ"/>
                                </constraints>
                                <connections>
                                    <action selector="selectionChanged:" destination="FcO-BZ-7XX" eventType="valueChanged" id="PMn-mt-lpm"/>
                                </connections>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-WV-hnE">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ysv-UN-vbA"/>
                                </constraints>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-8s-c3R">
                                <rect key="frame" x="30" y="448" width="272" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="Color-Tital"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVD-E2-bir"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="jH4-fx-dez" firstAttribute="trailing" secondItem="nVD-E2-bir" secondAttribute="trailing" constant="-67" id="06H-Re-8fc"/>
                            <constraint firstItem="ypt-XM-ipQ" firstAttribute="top" secondItem="nVD-E2-bir" secondAttribute="top" constant="66" id="4m3-XL-eTN"/>
                            <constraint firstItem="nVD-E2-bir" firstAttribute="trailing" secondItem="ypt-XM-ipQ" secondAttribute="trailing" constant="40" id="87Q-4W-bhC"/>
                            <constraint firstItem="m7k-8s-c3R" firstAttribute="top" secondItem="ypt-XM-ipQ" secondAttribute="bottom" constant="49" id="D9P-LA-j9k"/>
                            <constraint firstAttribute="trailing" secondItem="Kk8-WV-hnE" secondAttribute="trailing" id="EyB-gN-7BM"/>
                            <constraint firstItem="Kk8-WV-hnE" firstAttribute="leading" secondItem="zf5-kZ-gl1" secondAttribute="leading" id="Isw-0s-XmS"/>
                            <constraint firstItem="Kk8-WV-hnE" firstAttribute="top" secondItem="jH4-fx-dez" secondAttribute="bottom" id="J7O-MN-AyX"/>
                            <constraint firstItem="jH4-fx-dez" firstAttribute="leading" secondItem="nVD-E2-bir" secondAttribute="leading" constant="79" id="K0p-B1-n1q"/>
                            <constraint firstItem="JVc-Ql-GDJ" firstAttribute="leading" secondItem="nVD-E2-bir" secondAttribute="leading" constant="20" id="P9e-Ma-CO8"/>
                            <constraint firstAttribute="bottom" secondItem="Kk8-WV-hnE" secondAttribute="bottom" constant="34" id="bCw-pS-8cw"/>
                            <constraint firstItem="ypt-XM-ipQ" firstAttribute="leading" secondItem="nVD-E2-bir" secondAttribute="leading" constant="40" id="hYj-ZH-Q2B"/>
                            <constraint firstItem="m7k-8s-c3R" firstAttribute="leading" secondItem="nVD-E2-bir" secondAttribute="leading" constant="30" id="ilC-Kb-47u"/>
                            <constraint firstItem="JVc-Ql-GDJ" firstAttribute="top" secondItem="m7k-8s-c3R" secondAttribute="bottom" constant="-32" id="n7O-cv-B1M"/>
                            <constraint firstItem="Kk8-WV-hnE" firstAttribute="top" secondItem="JVc-Ql-GDJ" secondAttribute="bottom" constant="103" id="ncc-i6-ogD"/>
                            <constraint firstItem="nVD-E2-bir" firstAttribute="trailing" secondItem="m7k-8s-c3R" secondAttribute="trailing" constant="112" id="tft-Qu-JxE"/>
                            <constraint firstItem="nVD-E2-bir" firstAttribute="trailing" secondItem="JVc-Ql-GDJ" secondAttribute="trailing" constant="20" id="vTf-Ne-d17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agricultural Guide" id="1xb-FC-OAc"/>
                    <connections>
                        <outlet property="describe" destination="JVc-Ql-GDJ" id="iM8-Ii-Hz3"/>
                        <outlet property="imageDescribe" destination="ypt-XM-ipQ" id="44C-hM-skl"/>
                        <outlet property="nameDescribe" destination="m7k-8s-c3R" id="z4f-Za-1fs"/>
                        <outlet property="numberSelector" destination="jH4-fx-dez" id="Dt0-kQ-ft3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBc-Y3-CcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="-684.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NUa-a4-Teo">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="cF8-Qx-cpr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="r10-by-LDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.12358146289999999" green="0.37179659809999999" blue="0.14969318070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rWL-38-PlZ" kind="relationship" relationship="viewControllers" id="qaH-SK-9Hr"/>
                        <segue destination="o64-Cn-7ow" kind="relationship" relationship="viewControllers" id="a8c-nR-BBv"/>
                        <segue destination="PcR-3v-Ir3" kind="relationship" relationship="viewControllers" id="3EM-DK-Aq3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGd-NG-Lsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCB-Dl-S8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rWL-38-PlZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="Rr6-Ve-kFt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwN-cT-WkA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iw0-LT-bYu" kind="relationship" relationship="rootViewController" id="DKu-RM-KJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZa-tK-4DN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="-684.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azs-s4-HAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o64-Cn-7ow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ellipsis.bubble" catalog="system" id="f7p-PU-qs0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7M-0M-ywW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRO-Rl-uda" kind="relationship" relationship="rootViewController" id="VGz-YW-Ckr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu8-Zd-HyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGk-wW-piN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcR-3v-Ir3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mappin.and.ellipse" catalog="system" id="XNR-lG-NeE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZQ-ek-b57">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhH-S7-L4P" kind="relationship" relationship="rootViewController" id="AIP-Pu-rQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E4-6R-s3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="758.70535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y1C-hm-IvL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="download-6" width="828" height="1792"/>
        <image name="ellipsis.bubble" catalog="system" width="128" height="110"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="images" width="225" height="225"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <namedColor name="Color">
            <color red="0.98400002717971802" green="0.99300003051757812" blue="0.97399997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-Tital">
            <color red="0.033000003546476364" green="0.2720000147819519" blue="0.015000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-describe">
            <color red="0.23800000548362732" green="0.46200001239776611" blue="0.10600000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
